.blocks {
    padding: $spacing-default 0;

    h2 {
        color: $primary-color;
        font-size: $font-size-medium;
        margin-bottom: $spacing-default;
    }

    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 1rem 0;
    }

    li {
        width: 30%;

        .img-container {
            height: 200px;
            overflow: hidden;
            width: 100%;
        }

        a {
            background-color: $primary-color;
            border-radius: $border-radius;
            color: white;
            display: block;
            font-size: $font-size-normal;
            padding: 0.8rem 1.5rem;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: darken($primary-color, 10%);
            }
        }
    }
}