body, h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

.blocks {
  padding: 1.5rem 0;
}
.blocks h2 {
  color: #007bff;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.blocks ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 1rem 0;
}
.blocks li {
  width: 30%;
}
.blocks li .img-container {
  height: 200px;
  overflow: hidden;
  width: 100%;
}
.blocks li a {
  background-color: #007bff;
  border-radius: 8px;
  color: white;
  display: block;
  font-size: 1.4rem;
  padding: 0.8rem 1.5rem;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.blocks li a:hover {
  background-color: #0062cc;
}

.destack {
  background-color: #f8f9fa;
  padding: 1.5rem;
}
.destack h1 {
  color: #007bff;
  font-size: 2.5rem;
  margin-top: 0;
}
.destack h2 {
  color: #343a40;
  font-size: 1.4rem;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}
.destack img {
  display: block;
  margin: 1.5rem auto;
  max-width: 100%;
  height: auto;
}
.destack p {
  color: #ffc107;
  font-size: 1.4rem;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

header, footer {
  background-color: #007bff;
  color: white;
  padding: 1rem 0;
  text-align: center;
  border-radius: 8px;
}

footer {
  margin-top: 1.5rem;
}

.cars h2 {
  color: #343a40;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
.cars li {
  color: #343a40;
}
.cars li a {
  background-color: #ffc107;
  border-radius: 8px;
  color: white;
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.cars li a:hover {
  background-color: #d39e00;
}

/*# sourceMappingURL=style.css.map */
