/* Geral */
body {
    font-family: sans-serif;
    background-color: #eee;
    font-size: 16px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #034589;
    color: white;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin: 0;
}

p {
    font-size: 1.4rem;
}

article {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; /* Adiciona espaço entre o header e o footer */
}

.table-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
	text-align: center;
}

/* Estilizando a primeira linha da tabela */
table thead tr:first-child {
    background-color: #034589; /* Cor de fundo azul */
    color: white; /* Cor do texto branco */
}

/* Estilizando as linhas ímpares */
table tr:nth-child(even) {
    background-color: rgba(3, 69, 137, 0.1); /* Azul com baixa opacidade */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
	border: 1px solid #ccc;
}

th {
    font-weight: bold;
}

.table-container tfoot {
	background-color: rgba(3, 69, 137, 0.1);
    font-weight: bold;
}

footer {
    margin-top: auto;
}
