<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML - Marcelo Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <h2>Curso Front-end</h2>
</header>

<section>
    <article>
        <div class="table-container">
            <h3>Actual vs Target Products Sold through Quarterly Comparison Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Year: 2020</th>
                        <th colspan="2">Q1</th>
                        <th colspan="2">Q2</th>
                        <th colspan="2">Q3</th>
                        <th colspan="2">Q4</th>
                    </tr>
					<tr>
                        <th>Products</th>
                        <th>Actual</th>
                        <th>Target</th>
                        <th>Actual</th>
                        <th>Target</th>
                        <th>Actual</th>
                        <th>Target</th>
						<th>Actual</th>
                        <th>Target</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Produt A</td>
                        <td>650</td>
                        <td>700</td>
                        <td>800</td>
                        <td>750</td>
						<td>750</td>
						<td>750</td>
						<td>xx</td>
						<td>xx</td>
                    </tr>
                    <tr>
                        <td>Produt B</td>
                        <td>950</td>
                        <td>500</td>
                        <td>600</td>
                        <td>880</td>
						<td>750</td>
						<td>750</td>
						<td>xx</td>
						<td>xx</td>
                    </tr>
                    <tr>
                        <td>Produt C</td>
                        <td>150</td>
                        <td>300</td>
                        <td>500</td>
                        <td>450</td>
						<td>750</td>
						<td>750</td>
						<td>xx</td>
						<td>xx</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total Products Sold:</td>
                        <td>1.750</td>
                        <td>1.500</td>
                        <td>1.900</td>
                        <td>2.080</td>
						<td>750</td>
						<td>750</td>
						<td>xx</td>
						<td>xx</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </article>
</section>

<footer>
    <p>Desenvolvido por Marcelo</p>
</footer>

</body>
</html>
