/* Estilos gerais */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 4rem 0; /* Simplificado o padding */
}

.is-invalid {
    border-color: #dc3545 !important;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"%3e%3cpath d="M7.864.175a1.08 1.08 0 0 0-1.728 0L.175 13.136a1.08 1.08 0 0 0 1.728 1.288l6.568-11.961 6.568 11.961a1.08 1.08 0 0 0 1.728-1.288L7.864.175zm-.83 11.1a.833.833 0 1 1 1.666 0 .833.833 0 0 1-1.666 0zm.037-8.333a.643.643 0 0 1 .643.642c0 .356-.288.643-.643.643a.643.643 0 0 1-.643-.643c0-.356.287-.642.643-.642z" fill="%23dc3545"%3e%3c/path%3e%3c/svg%3e') !important;
    background-repeat: no-repeat !important;
    background-position: right calc(0.375em + 0.1875rem) center !important;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
}

.is-invalid:focus {
    border-color: #dc3545 !important;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25) !important;
}


/* Estilos para botões */
.btn {
    background-color: #FF8C00;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 12px 24px;
}

/* Estilos adicionais */
body {
    background: #F0F8FF;
}

/* Estilos para a barra de navegação */
.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 2px;
    margin-top: 2px;
}

.nav {
    margin-bottom: 0;
}

.nav a {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 16px;
    color: #F0FFFF;
    text-transform: uppercase;
    position: relative;
    z-index: 1000;
}

.nav a:hover {
    color: #FFF;
}

.nav li {
    position: relative;
}

.navbar-inverse .navbar-toggle {
    border: none;
}

.navbar-collapse {
    box-shadow: none !important;
    border: none !important;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:active {
    background: transparent !important;
}


.hover {
    display: block;
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #EE445F !important;
    z-index: 0;
    opacity: 0;
}

/* Estilos responsivos */
@media (max-width: 767px) {
    .nav {
        padding-bottom: 20px;
    }

    .nav a {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .nav {
        padding-bottom: 20px;
    }
}
