/* Cores */
:root {
    --primary-color: #FF8C00; /* DarkOrange */
    --secondary-color: #4682B4; /* SteelBlue */
    --tertiary-color: #FF6347; /* Tomato */
    --light-bg-color: #F0F8FF; /* AliceBlue */
    --dark-bg-color: #222; /* Cor de fundo mais escura */
    --text-color: #333; /* Cor do texto principal */
    --light-text-color: #FFF; /* Cor do texto claro */
}

/* Estilos gerais */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--light-bg-color);
    color: var(--text-color);
}

.header {
    background-color: var(--secondary-color);
    border-bottom: 4px solid var(--tertiary-color);
}

.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    color: var(--light-text-color);
    letter-spacing: 2px;
    margin-top: 2px;
}

.nav-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--light-text-color);
}

.nav-link:hover {
    color: var(--light-text-color);
}

.col-md-4, .col-md-7.col-sm-12 {
    padding: 10px;
}

.section-about,
.section-services,
.section-contact {
    padding: 4rem 0;
}

.section-services {
    background-color: var(--light-bg-color);
}

.section-contact {
    background-color: var(--dark-bg-color);
    color: var(--light-text-color);
}

