<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Contato</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Formulário de Contato</h1>

<form id="contactForm">
  <div class="form-group">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>
    <div id="nameError" class="error"></div>
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <div id="emailError" class="error"></div>
  </div>
  <div class="form-group">
    <label for="phone">Telefone:</label>
    <input type="tel" id="phone" name="phone" required>
    <div id="phoneError" class="error"></div>
  </div>
  <div class="form-group">
    <label for="cep">CEP:</label>
    <input type="text" id="cep" name="cep" required>
    <div id="cepError" class="error"></div>
  </div>
  <div class="form-group">
    <label for="city">Cidade:</label>
    <input type="text" id="city" name="city" required>
    <div id="cityError" class="error"></div>
  </div>
  <div class="form-group">
    <label for="uf">UF:</label>
    <input type="text" id="uf" name="uf" required>
    <div id="ufError" class="error"></div>
  </div>
  <button type="submit">Enviar</button>
</form>

<script src="script.js" defer></script>

</body>
</html>
