<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/cadastro.css">
    <title>Exercício bootstrap-1</title>
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Advocacia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href=index.html#Sobre>Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#servicos">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro.html">Cadastro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="cadastro">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <input type="text" class="form-control" name="nome" placeholder="Nome" required>
                            <div class="invalid-feedback">Por favor, preencha este campo.</div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="E-mail" required>
                            <div class="invalid-feedback">Por favor, preencha este campo com um e-mail válido.</div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="endereco" placeholder="Endereço" required>
                            <div class="invalid-feedback">Por favor, preencha este campo.</div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="bairro" placeholder="Bairro" required>
                                <div class="invalid-feedback">Por favor, preencha este campo.</div>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="cidade" placeholder="Cidade" required>
                                <div class="invalid-feedback">Por favor, preencha este campo.</div>
                            </div>
                            <div class="form-group col-md-6">
                                <select class="form-control" name="estado" required>
                                    <option value="" selected disabled>Estado</option>
                                    <option value="ac">AC</option>
                                    <!-- Adicione as opções restantes aqui -->
                                </select>
                                <div class="invalid-feedback">Por favor, selecione um estado.</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="telefone" placeholder="Telefone" required>
                                <div class="invalid-feedback">Por favor, preencha este campo.</div>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="cep" placeholder="CEP" required>
                                <div class="invalid-feedback">Por favor, preencha este campo.</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="info" rows="3" placeholder="Informações adicionais" required></textarea>
                            <div class="invalid-feedback">Por favor, preencha este campo.</div>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="promocionais" required>
                            <label class="form-check-label" for="promocionais">Aceito receber mensagens promocionais</label>
                            <div class="invalid-feedback">Você deve aceitar para prosseguir.</div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Adiciona a classe was-validated ao formulário apenas quando enviado pela primeira vez
        $('form').on('submit', function (event) {
            if (!this.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            $(this).addClass('was-validated');
        });
    </script>

</body>

</html>
