<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Loja Online XYZ</title>
    <!-- Etiqueta de ícone -->
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">


</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Bem-vindo ao Blog da Loja Online XYZ</h1>
            <p>Explore nossos artigos para obter dicas, tendências e muito mais!</p>
        </div>
        <nav class="navbar">
            <a href="#" class="active">Início</a>
            <a href="#">Dicas de Moda</a>
            <a href="#">Tendências</a>
            <a href="#">Novidades</a>
            <a href="#">Contato</a>
        </nav>
        <div class="main-content">
            <div class="blog-post">
                <img src="./images/image1.jpg" alt="Imagem do Artigo 1">
                <h2>Como Escolher o Melhor Look para o Verão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at libero sit amet velit viverra
                    condimentum at et turpis. Aliquam ultricies purus vitae tempor eleifend. Sed euismod felis vel urna
                    rutrum, ut consequat dui fermentum.</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
            <div class="blog-post">
                <img src="./images/image2.jpg" alt="Imagem do Artigo 2">
                <h2>Os Melhores Acessórios para Completar Seu Look</h2>
                <p>Proin convallis dui eget dui dictum, id ultrices mi ultrices. Maecenas a tortor quis eros lacinia
                    euismod eu sit amet elit. Integer ut ullamcorper justo, sed tristique ligula. Vivamus vehicula magna
                    eu metus varius.</p>
                <a href="#" class="btn">Leia Mais</a>
            </div>
        </div>
        <div class="sidebar">
            <h3>Artigos Recentes</h3>
            <ul>
                <li><a href="#">Dicas de Estilo para o Outono</a></li>
                <li><a href="#">Tendências em Calçados para 2024</a></li>
                <li><a href="#">Como Manter Seus Sapatos em Boas Condições</a></li>
                <li><a href="#">Dicas de Maquiagem para Todas as Ocasiões</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Blog da Loja Online XYZ. Todos os direitos reservados.</p>
    </div>
</body>

</html>