<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./vendor/owl/css/owl.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="./vendor/jquery-ui/jquery-ui.css"> -->
    <link rel="stylesheet" href="./dist/css/styles.min.css">

    <!-- <link rel="stylesheet" href="./src/css/style.css"> -->
    <title>WebStore - Loja especializada</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="dist/images/header-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-modal-open" href="#sobre" rel="sobre">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-modal-open" href="#contatoo" rel="contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="caption">
                        <h2>Nova coleção</h2>
                        <div class="line-dec"></div>
                        <p>Confira os novos itens da nossa nova coleção de roupas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="featured" class="featured-items">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1>Destaques</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="featured-item">
                            <img src="dist/images/item-01.jpg" alt="Item 1">
                            <h4>Produto 1</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-02.jpg" alt="Item 2">
                            <h4>Produto 2</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-03.jpg" alt="Item 3">
                            <h4>Produto 3</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-04.jpg" alt="Item 4">
                            <h4>Produto 4</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-05.jpg" alt="Item 5">
                            <h4>Produto 5</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-06.jpg" alt="Item 6">
                            <h4>Produto 6</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-04.jpg" alt="Item 7">
                            <h4>Produto 7</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-05.jpg" alt="Item 8">
                            <h4>Produto 8</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                        <div class="featured-item">
                            <img src="dist/images/item-06.jpg" alt="Item 9">
                            <h4>Produto 9</h4>
                            <h6>R$ 20,00</h6>
                            <a href="single-product.html">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1>Receba novidades</h1>
                    </div>
                </div>
                <div class="col-md-8 offset-md-2">
                    <div class="main-content">
                        <p>Insira seus dados abaixo para receber informações atualizadas de nossos produtos</p>
                        <div class="container">
                            <form id="subscribe" class="form" action="" method="get">
                                <div class="row">
                                    <div class="col-md-7">
                                        <fieldset>
                                            <input name="email" type="text" class="form-control" id="email" value=""
                                                placeholder="Seu e-mail...">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-5">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="button">Inscreva-se</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="dist/images/header-logo.png" alt="">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#top">Home</a></li>
                            <li><a href="#produtos">Produtos</a></li>
                            <li><a href="#sobre" rel="sobre" class="nav-modal-open">Sobre</a></li>
                            <li><a href="#contato" rel="contato" class="nav-modal-open">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-text">
                        <p>WebStore &copy; Todos os direitos reservados</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>


    <div id="contato" class="visually-hidden">

        <form action="post" class="form">

            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" name="nome" id="nome" title="Insira seu nome completo" class="form-control"
                    placeholder="Digite seu nome" aria-describedby="helpNome">
                <small id="helpNome" class="text-muted">
                    Digite um nome válido
                </small>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="Digite seu e-mail"
                    aria-describedby="helpEmail">
                <small id="helpEmail" class="text-muted">
                    Digite um e-mail válido
                </small>
            </div>

            <div class="mb-3">
                <label for="date" class="form-label">Data</label>
                <input type="text" name="date" id="date" class="form-control" placeholder="Digite seu e-mail"
                    aria-describedby="helpDate">
                <small id="helpDate" class="text-muted">
                    Digite uma data válida
                </small>
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">Hora</label>
                <input type="text" name="time" id="time" class="form-control" placeholder="Digite a hora"
                    aria-describedby="helpHora">
                <small id="helpHora" class="text-muted">
                    Digite um tempo válido
                </small>
            </div>

            <div class="mb-3">
                <label for="cep" class="form-label">CEP</label>
                <input type="text" name="cep" id="cep" class="form-control" placeholder="Digite seu cep"
                    aria-describedby="helpCEP">
                <small id="helpCEP" class="text-muted">
                    Digite um tempo válido
                </small>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Celular</label>
                <input type="text" name="phone" id="phone" class="form-control" placeholder="Digite seu phone"
                    aria-describedby="helpCelular" required>
                <small id="helpCelular" class="text-muted">
                    Digite um celular válido
                </small>
            </div>

            <div class="mb-3">
                <label for="cpf" class="form-label">CPF</label>
                <input type="text" name="cpf" id="cpf" class="form-control" placeholder="Digite seu cpf"
                    aria-describedby="helpCPF" required>
                <small id="helpCPF" class="text-muted">
                    Digite um celular válido
                </small>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>


        </form>

    </div>


    <div id="sobre" class="visually-hidden">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur explicabo eos doloribus suscipit
            impedit nulla voluptates eius ad sint fugiat, atque corrupti, pariatur nobis dignissimos! Ut at tempore
            recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur explicabo eos doloribus suscipit
            impedit nulla voluptates eius ad sint fugiat, atque corrupti, pariatur nobis dignissimos! Ut at tempore
            recusandae?</p>

    </div>

    <!-- Bibliotecas 
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./vendor/owl/js/owl.js"></script>
    <script src="./vendor/jquery-mask/jquery.mask.js"></script>
    <script src="./vendor/jquery-ui/jquery-ui.js"></script>-->

    <!-- Scripts Unidos e Minificados -->
    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>