/* Estilos gerais */
* {
    font-family: 'Roboto', sans-serif;
}

section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#logo {
    max-width: 70px;
    height: auto;
}

input,
textarea {
    margin-bottom: 1rem;
}

.card {
    margin-bottom: 20px;
}

.col-md-7.col-sm-12.alin {
    padding: 20px;
}

.img-fluid {
    border-radius: 8px; /* Aumenta o raio da borda */
}

.img-fluid:hover {
    transition: transform 800ms;
    transform: scale(1.03);
}

.table-hover {
    background-color: #FFF8DC; /* Cornsilk */
}

.btn {
    background-color: #FF8C00; /* DarkOrange */
    color: #fff;
    border: none;
    border-radius: 25px; /* Deixa os botões mais arredondados */
    padding: 12px 24px; /* Aumenta o preenchimento */
}

/* Estilos adicionais */
body {
    background: #F0F8FF; /* AliceBlue */
}

.navbar-inverse {
    background: #4682B4; /* SteelBlue */
    border-bottom: 4px solid #FF6347; /* Tomato */
}

.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-size: 24px; /* Aumenta o tamanho da fonte */
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 2px;
    margin-top: 2px;
}

.nav {
    margin-bottom: 0;
}

.nav a {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 16px; /* Aumenta o tamanho da fonte */
    letter-spacing: 1px;
    padding: 16px;
    color: #F0FFFF; /* Azure */
    text-transform: uppercase;
    position: relative;
    z-index: 1000;
}

.nav a:hover {
    color: #FFF;
}

.nav li {
    position: relative;
}

.navbar-inverse .navbar-toggle {
    border: none;
}

.navbar-collapse {
    box-shadow: none !important;
    border: none !important;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:active {
    background: transparent !important;
}

.icon-bar {
    background: #F0FFFF; /* Azure */
}

.hover {
    display: block;
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #EE445F !important;
    z-index: 0;
    opacity: 0;
}

@media (max-width: 767px) {
    .nav {
        padding-bottom: 20px;
    }

    .nav a {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .nav {
        padding-bottom: 20px;
    }
}
