<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/elementos-graficos.css">
    <title>Elementos Gráficos</title>
</head>

<body>

    <header>
        <div class="logo">
            <h1>Elementos Gráficos</h1>
        </div>
    </header>

    <main class="main-container">
        <nav class="side-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
                <li><a href="elementos-graficos.html">Elementos Gráficos</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>

        <div class="content">
            <section id="grafico-01">
                <h2>Círculo</h2>
                <div class="image-container">
                    <img src="./images/coffee-square.jpg" alt="Café">
                </div>
            </section>

            <section id="grafico-02">
                <h2>Triângulo</h2>
                <div class="triangle"></div>
            </section>

            <section id="imagem-vetorial">
                <h2>Imagem Vetorial</h2>
                <div class="image-container">
                    <img src="./images/coffee.svg" alt="Café">
                </div>
            </section>

            <section id="canvas">
                <h2>Canvas</h2>
                <canvas id="canvas"></canvas>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Aula de Frontend. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
