<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <title>Home</title>
</head>

<body>

    <header>
        <div class="logo">
            <h1>Home</h1>
        </div>
    </header>

    <main class="main-container">
        <nav class="side-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>
                <li><a href="elementos-graficos.html">Elementos Gráficos</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>

        <div class="content">

            <section>
                <h1>Bem-vindo ao Meu Site!</h1>
                <p>Aqui você encontrará diversas informações e exemplos sobre HTML, CSS e JavaScript.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Aula de Frontend. Todos os direitos reservados.</p>
    </footer>

</body>

</html>