/* Reset CSS */
/* Definições para resetar as margens, preenchimento e modelo de caixa */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Gerais */
/* Estilos aplicados ao corpo do documento */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos do cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Estilos do logotipo */
.logo {
    text-align: center;
}

.logo h1 {
    font-size: 24px;
}

/* Estilos do conteúdo principal */
main {
    display: flex;
    flex: 1;
}

/* Estilos da barra lateral de navegação */
.side-nav {
    width: 200px;
    background: #ccc;
}

/* Estilos da lista de navegação */
.side-nav ul {
    list-style: none;
}

/* Estilos de hover para os itens da lista de navegação */
.side-nav ul li:hover {
    background-color: #ddd; /* Altere para a cor desejada */
    cursor: pointer;
}

/* Estilos dos links na barra lateral de navegação */
.side-nav ul li a {
    display: block; 
    color: #000;
    text-decoration: none;
    font-size: 14px;
    width: 100%;
    padding: 10px; 
}

/* Estilos do conteúdo principal */
.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Para ocupar todo o espaço restante */
    padding: 20px;
}

/* Estilos do rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}



/* Estilos das Imagens */
.image-container img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}

/* Estilos do Triângulo */
.triangle {
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 120px solid blue;
    margin: 20px auto;
}

/* Estilos do Canvas */
#canvas {
    display: block;
    margin: 20px auto;
    border: 2px solid #000;
}
