<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML - Formulário Fale Conosco</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">Curso Front-end - HTML</h1>
        <nav>
            <ul>
                <li><a href="layouts.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="content">
    <div class="form-banner">
        <h2>Entre em contato conosco</h2>
        <p>Preencha o formulário abaixo e responderemos em breve.</p>
    </div>
    <article>
        <form method="post">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            </div>

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu email">
            </div>

            <div class="form-group">
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" rows="5"></textarea>
            </div>

            <div class="form-group">
                <label>Qual linguagem você prefere?</label><br>
                <input type="radio" name="linguagens" value="html"> HTML
                <input type="radio" name="linguagens" value="css"> CSS
                <input type="radio" name="linguagens" value="javascript"> JavaScript
            </div>

            <div class="form-group">
                <label>Quais linguagens você sabe?</label><br>
                <input type="checkbox" name="linguagens" value="html"> HTML
                <input type="checkbox" name="linguagens" value="css"> CSS
                <input type="checkbox" name="linguagens" value="javascript"> JavaScript
            </div>

            <div class="form-group">
                <label for="cor">Qual a sua cor favorita?</label><br>
                <select id="cor">
                    <option value="Azul">Azul</option>
                    <option value="Verde">Verde</option>
                    <option value="Vermelho" selected>Vermelho</option>
                </select>
            </div>

            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </article>
</section>

<footer>
    <div class="container">
        <p>Desenvolvido por Ryan</p>
        <div class="social-icons">
            <a href="#"><img src="images/facebook-icon.svg" alt="Facebook"></a>
            <a href="#"><img src="images/linkedin-icon.svg" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.svg" alt="Instagram"></a>
        </div>
    </div>
</footer>

</body>
</html>
