<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML - Layouts</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
    <div class="container">
        <h1 class="logo">Curso Front-end - HTML</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="formularios.html">Contato</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="content">
    <div class="banner">
        <h2>Bem-vindo ao Curso Front-end</h2>
        <p>Aprenda HTML, CSS e JavaScript com os melhores recursos e tutoriais.</p>
    </div>
    <article>
        <h2>Título do Artigo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <p>Pellentesque habitant morbi tristique senectus et netus...</p>
    </article>
</section>

<footer>
    <div class="container">
        <p>Desenvolvido por Ryan</p>
        <div class="social-icons">
            <a href="#"><img src="images/facebook-icon.svg" alt="Facebook"></a>
            <a href="#"><img src="images/linkedin-icon.svg" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.svg" alt="Instagram"></a>
        </div>
    </div>
</footer>

</body>
</html>
