/* Estilos gerais */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Cabeçalho */
.header {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(135deg, #4CAF50, #45a049, #398438);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.header h1  {
    margin: 0;
    padding: 0 10px;
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p{
    padding: 0 10px;
}

/* Barra de navegação */
.navbar {
    padding: 20px 0;
    text-align: center;
}

.navbar a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #45a049;
}

/* Posts do blog */
.blog-post {
    margin-bottom: 50px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-5px);
}

.blog-post img {
    display: block;
    max-width: 100%;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    margin-top: 0;
    font-size: 30px;
    color: #4CAF50;
}

.blog-post p {
    margin-top: 0;
}

/* Barra lateral */
.sidebar {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 20px;
    color: #4CAF50;
}

.sidebar ul {
    padding-left: 20px;
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #4CAF50;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Rodapé */
.footer {
    background: linear-gradient(135deg, #4CAF50, #45a049, #398438);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

/* Media Queries para responsividade */
@media only screen and (max-width: 768px) {
    .header h1 {
        font-size: 36px;
    }
}

@media only screen and (max-width: 576px) {
    .header {
        padding: 20px 0;
    }

    .header h1 {
        font-size: 24px;
    }

    .header p {
        font-size: 12px;
    }

    .navbar a {
        font-size: 12px;
    }
}
